@import 'variables';



@each $key, $val in $colors {
	.#{$key} {
	color: mix(black, $val, 5);
	}

	.#{$key}:hover {
		background-color: mix(black, $val, 5);
		
	}
}


.movie-card {
	padding: 1rem;
	position: relative;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-transform: capitalize;
	color: black;
	cursor: pointer;
  header {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  	.movie-title{
		color: white;

		font-size: 13px;
		border-radius: 1rem;
		padding: 0.4rem 0.6rem;
		margin: 0 0.2rem;
		font-family: monospace;
		background-color: black;
	  }
	.movie-image {
		max-height: 500px;
		max-width: 281px;
	}
	&:hover {
		box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
	}
	.movie-gnre {
		font-size: 11px;
		color: white;
		
		display: inline-block;
		border-radius: 1rem;
		padding: 0.4rem 0.6rem;
		margin: 0 0.2rem;
		background-color: black;
	}
}
.movie-card::after{
	position: absolute;
	top: 0px;
	left: 0px;
	content: '';
	
}
.container {
	position: relative;
	text-align: center;
	color: white;
  }
.bottom-right {
	position: absolute;
	bottom: 6px;
	right: 2px;
	border-radius: 1rem;
	padding: 0.2rem 0.4rem;
	
	background-color: black;
  }

.info-card {
	padding: 1rem;
	position: relative;
	border-radius: 1rem;
	display: flex;
	
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-transform: capitalize;
	color: black;
	cursor: pointer;
  header {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  	.info-title{
		color: white;
background: #616160;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #181818, #6b685e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #181818, #6b685e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		

		font-size: 35px;
		border-radius: 1rem;
		padding: 0.4rem 0.6rem;
		margin: 0 0.2rem;
		border-bottom: 20px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		background-color: black;
	  }
	.info-image {
		max-height: 500px;
		max-width: 281px;
	}

	.info-gnre {
		font-size: 30px;
		color: white;
		
		border-radius: 1rem;
		padding: 0.4rem 0.8rem;
		margin: 0 0.2rem;
		background-color: black;
	}
	.info-overview{
		color: black;
		
		font-size: 25px;
		
	}
	.info-puntuacion{
		font-size: 30px;
	}
	
}

